In [1]:
######################################################################################
#  RUT-SOM-DATA-PT-06-2020-U-C                                          Douglas High #
#   Pandas Challenge                                                    July 6, 2020 #
#      >PyCitySchools                                                                #
#   - merge school and student input files (csv).                                    #
#   - create nine dataframes looking at standardized math and reading test scores.   #
######################################################################################

In [2]:
###################################
#00  Set up I/O  & Merge Tables   #
###################################
import pandas as pd
import warnings; warnings.simplefilter('ignore')

school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#school_data_complete.head()

In [3]:
##############################################################
#01              Distric Summary                             #
#  - extract summary information from complete df's          #
#  - calculate % of students passing tests (70% and above)   #
#    (_pss_math/read/both df's used in subsequent steps)     #
#  - create dataframe of summary information                 #
##############################################################
total_schools = school_data["school_name"].count()
total_students = student_data["Student ID"].count()
total_budget = school_data["budget"].sum()

total_avg_math = round(school_data_complete["math_score"].mean(),2)
total_avg_read = round(school_data_complete["reading_score"].mean(),2)

total_pss_math_df = school_data_complete[school_data_complete["math_score"] >= 70]
total_pss_read_df = school_data_complete[school_data_complete["reading_score"] >= 70]
total_pss_both_df = school_data_complete[(school_data_complete["reading_score"] >= 70) &
                                      (school_data_complete["math_score"] >= 70)]

total_pss_math = total_pss_math_df["Student ID"].count()
total_pss_read = total_pss_read_df["Student ID"].count()
total_pss_both = total_pss_both_df["Student ID"].count()

total_pss_math_per = round((total_pss_math/total_students)*100,2)
total_pss_read_per = round((total_pss_read/total_students)*100,2)
total_pss_both_per = round((total_pss_both/total_students)*100,2)

total_summary_df = pd.DataFrame({"Total Schools":[total_schools],"Total Students":[total_students],
                                 "Total Budget":[total_budget],"Avg Math Score":[total_avg_math],
                                 "Avg Reading Score":[total_avg_read],"Passed Math":[total_pss_math_per],
                                 "Passed Reading":[total_pss_read_per],"Passed Both":[total_pss_both_per]})

total_summary_df["Total Budget"] = total_summary_df["Total Budget"].astype(float).map("${:,.0f}".format)
total_summary_df["Total Students"] = total_summary_df["Total Students"].astype(int).map("{:,}".format)
total_summary_df["Passed Math"] = total_summary_df["Passed Math"].astype(float).map("{:.2f}%".format)
total_summary_df["Passed Reading"] = total_summary_df["Passed Reading"].astype(float).map("{:.2f}%".format)
total_summary_df["Passed Both"] = total_summary_df["Passed Both"].astype(float).map("{:.2f}%".format)

print('\033[1m' + " " *29 + "Standardized Testing Summary of District Schools")
total_summary_df

                             Standardized Testing Summary of District Schools

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,Passed Math,Passed Reading,Passed Both
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

In [4]:
##############################################################
#02               School Summary                             #
#  - gather statistics, grouped by school from complete df   #
#  - calculate % of students passing tests                   #
#  - create dataframe of summary information                 #
##############################################################
schl_name_grp = school_data_complete.groupby("school_name")

schl_students = schl_name_grp["Student ID"].count()
schl_budget = schl_name_grp["budget"].mean()
schl_budget_stud = schl_budget/schl_students
schl_type = [school[0] for school in schl_name_grp["type"].unique()]
schl_math_tot = schl_name_grp["math_score"].sum()
schl_read_tot = schl_name_grp["reading_score"].sum()
schl_math_avg = round(schl_name_grp["math_score"].mean(),2)
schl_read_avg = round(schl_name_grp["reading_score"].mean(),2)

schl_pss_math = total_pss_math_df.groupby("school_name")["Student ID"].count()
schl_pss_read = total_pss_read_df.groupby("school_name")["Student ID"].count()
schl_pss_both = total_pss_both_df.groupby("school_name")["Student ID"].count()

schl_pss_math_per = round((schl_pss_math/schl_students)*100,2)
schl_pss_read_per = round((schl_pss_read/schl_students)*100,2)
schl_pss_both_per = round((schl_pss_both/schl_students)*100,2)

schl_summary_df = pd.DataFrame({"Type": schl_type,"Student Count": schl_students,
                                "Budget":schl_budget, "Per Student": schl_budget_stud,
                                "Avg Math": schl_math_avg, "Avg Read": schl_read_avg, "Passed Math": schl_pss_math_per,
                                "Passed Reading": schl_pss_read_per, "Passed Both": schl_pss_both_per})

schl_summary_df["Budget"] = schl_summary_df["Budget"].astype(float).map("${:,.0f}".format)
schl_summary_df["Per Student"] = schl_summary_df["Per Student"].astype(float).map("${:,.0f}".format)
schl_summary_df["Passed Math"] = schl_summary_df["Passed Math"].astype(float).map("{:.2f}%".format)
schl_summary_df["Passed Reading"] = schl_summary_df["Passed Reading"].astype(float).map("{:.2f}%".format)
schl_summary_df["Passed Both"] = schl_summary_df["Passed Both"].astype(float).map("{:.2f}%".format)

print('\033[1m' + " " *40 + "Standardized Testing Summary by School")
schl_summary_df

                                        Standardized Testing Summary by School

,Type,Student Count,Budget,Per Student,Avg Math,Avg Read,Passed Math,Passed Reading,Passed Both
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928",$628,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,1858,"$1,081,356",$582,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,2949,"$1,884,411",$639,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,2739,"$1,763,916",$644,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,1468,"$917,500",$625,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,4635,"$3,022,020",$652,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087",$581,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,2917,"$1,910,635",$655,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,4761,"$3,094,650",$650,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,3999,"$2,547,363",$637,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,1761,"$1,056,600",$600,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,1635,"$1,043,130",$638,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,2283,"$1,319,574",$578,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,1800,"$1,049,400",$583,83.68,83.96,93.33%,96.61%,90.33%

In [5]:
##########################################
#03             Top 5                    #
#  - produce top five schools based on   #
#     % of students passing both exams   #
##########################################
top_schools = schl_summary_df.sort_values(["Passed Both"], ascending = False)  

print('\033[1m' + " " *33 + "Standardized Testing Summary for Top 5 Schools")
top_schools.head(5)

                                 Standardized Testing Summary for Top 5 Schools

,Type,Student Count,Budget,Per Student,Avg Math,Avg Read,Passed Math,Passed Reading,Passed Both
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356",$582,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130",$638,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500",$625,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574",$578,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59%,95.95%,90.54%

In [6]:
#############################################
#04             Bottom 5                    #
#  - produce bottom five schools based on   #
#     % of students passing both exams      #
#############################################
bottom_schls = schl_summary_df.sort_values("Passed Both")    

print('\033[1m' + " " *31 + "Standardized Testing Summary for Bottom 5 Schools")
bottom_schls.head(5)

                               Standardized Testing Summary for Bottom 5 Schools

,Type,Student Count,Budget,Per Student,Avg Math,Avg Read,Passed Math,Passed Reading,Passed Both
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363",$637,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411",$639,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635",$655,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020",$652,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650",$650,77.07,80.97,66.06%,81.22%,53.54%

In [7]:
############################################
#05        Average School Math             #
#  - within each grade, group by schools   #
#     and find mean of math scores         #
#  - create dataframe of avg math scores   #
############################################
schl_math_9th = round(school_data_complete.loc[school_data_complete["grade"] == "9th"].
                                                                     groupby("school_name")["math_score"].mean(),2)
schl_math_10th = round(school_data_complete.loc[school_data_complete["grade"] == "10th"].
                                                                     groupby("school_name")["math_score"].mean(),2)
schl_math_11th = round(school_data_complete.loc[school_data_complete["grade"] == "11th"].
                                                                     groupby("school_name")["math_score"].mean(),2)
schl_math_12th = round(school_data_complete.loc[school_data_complete["grade"] == "12th"].
                                                                     groupby("school_name")["math_score"].mean(),2)

schl_math_year_df =pd.DataFrame({"9th Grade": schl_math_9th, "10th Grade": schl_math_10th,
                                   "11th Grade": schl_math_11th, "12th Grade": schl_math_12th})

print('\033[1m' + "      Standardized Math Test Average Scores by Grade")
schl_math_year_df

      Standardized Math Test Average Scores by Grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         77.08       77.00       77.52       76.49
Cabrera High School        83.09       83.15       82.77       83.28
Figueroa High School       76.40       76.54       76.88       77.15
Ford High School           77.36       77.67       76.92       76.18
Griffin High School        82.04       84.23       83.84       83.36
Hernandez High School      77.44       77.34       77.14       77.19
Holden High School         83.79       83.43       85.00       82.86
Huang High School          77.03       75.91       76.45       77.23
Johnson High School        77.19       76.69       77.49       76.86
Pena High School           83.63       83.37       84.33       84.12
Rodriguez High School      76.86       76.61       76.40       77.69
Shelton High School        83.42       82.92       83.38       83.78
Thomas High School         83.59       83.09       83.50       83.50
Wilson High School         83.09       83.72       83.20       83.04
Wright High School         83.26       84.01       83.84       83.64

In [8]:
###############################################
#06      Average School Reading               #
#  - within each grade, group by schools      #
#     and find mean of reading scores         #
#  - create dataframe of avg reading scores   #
###############################################
schl_read_9th = round(school_data_complete.loc[school_data_complete["grade"] == "9th"].
                                                                     groupby("school_name")["reading_score"].mean(),2)
schl_read_10th = round(school_data_complete.loc[school_data_complete["grade"] == "10th"].
                                                                     groupby("school_name")["reading_score"].mean(),2)
schl_read_11th = round(school_data_complete.loc[school_data_complete["grade"] == "11th"].
                                                                     groupby("school_name")["reading_score"].mean(),2)
schl_read_12th = round(school_data_complete.loc[school_data_complete["grade"] == "12th"].
                                                                     groupby("school_name")["reading_score"].mean(),2)

schl_read_year_df =pd.DataFrame({"9th Grade": schl_read_9th, "10th Grade": schl_read_10th,
                                   "11th Grade": schl_read_11th, "12th Grade": schl_read_12th})

print('\033[1m' + "    Standardized Reading Test Average Scores by Grade")
schl_read_year_df

    Standardized Reading Test Average Scores by Grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         81.30       80.91       80.95       80.91
Cabrera High School        83.68       84.25       83.79       84.29
Figueroa High School       81.20       81.41       80.64       81.38
Ford High School           80.63       81.26       80.40       80.66
Griffin High School        83.37       83.71       84.29       84.01
Hernandez High School      80.87       80.66       81.40       80.86
Holden High School         83.68       83.32       83.82       84.70
Huang High School          81.29       81.51       81.42       80.31
Johnson High School        81.26       80.77       80.62       81.23
Pena High School           83.81       83.61       84.34       84.59
Rodriguez High School      80.99       80.63       80.86       80.38
Shelton High School        84.12       83.44       84.37       82.78
Thomas High School         83.73       84.25       83.59       83.83
Wilson High School         83.94       84.02       83.76       84.32
Wright High School         83.83       83.81       84.16       84.07

In [9]:
#####################################################################
#07               Budget Range Statisctics                          #
#  - s/u bins and labels for per student budget allocation          #
#  - add column to 4 df's created in 01..District Summary section   #
#  - extract statistics and calculate percentages                   #
#####################################################################
stud_bud_bins = [575, 599, 629, 650, 661]
stud_bud_labels = ["$575 to 599", "$600 to 629", "$630 to 649", "$650 to 660"]

school_data_complete["budget per student"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"],
                                                                            stud_bud_bins, labels = stud_bud_labels) 
total_pss_math_df["budget per student"] = pd.cut(total_pss_math_df["budget"]/total_pss_math_df["size"],
                                                                            stud_bud_bins, labels = stud_bud_labels) 
total_pss_read_df["budget per student"] = pd.cut(total_pss_read_df["budget"]/total_pss_read_df["size"],
                                                                            stud_bud_bins, labels = stud_bud_labels) 
total_pss_both_df["budget per student"] = pd.cut(total_pss_both_df["budget"]/total_pss_both_df["size"],
                                                                            stud_bud_bins, labels = stud_bud_labels) 

stud_bud_avg_math = round(school_data_complete.groupby("budget per student")["math_score"].mean(),2)
stud_bud_avg_read = round(school_data_complete.groupby("budget per student")["reading_score"].mean(),2)

stud_bud_students = school_data_complete.groupby("budget per student")["Student ID"].count()
stud_bud_pss_math = total_pss_math_df.groupby("budget per student")["Student ID"].count()
stud_bud_pss_read = total_pss_read_df.groupby("budget per student")["Student ID"].count()
stud_bud_pss_both = total_pss_both_df.groupby("budget per student")["Student ID"].count()

stud_bud_pss_math_per = round((stud_bud_pss_math/stud_bud_students)*100,2)
stud_bud_pss_read_per = round((stud_bud_pss_read/stud_bud_students)*100,2)
stud_bud_pss_both_per = round((stud_bud_pss_both/stud_bud_students)*100,2)

stud_bud_summary_df = pd.DataFrame({"Avg Math Score": stud_bud_avg_math, "Avg Reading Score":stud_bud_avg_read, 
                                    "Passed Math": stud_bud_pss_math_per, "Passed Reading":stud_bud_pss_read_per, 
                                    "Passed Both": stud_bud_pss_both_per})

stud_bud_summary_df["Passed Math"] = stud_bud_summary_df["Passed Math"].astype(float).map("{:.2f}%".format)
stud_bud_summary_df["Passed Reading"] = stud_bud_summary_df["Passed Reading"].astype(float).map("{:.2f}%".format)
stud_bud_summary_df["Passed Both"] = stud_bud_summary_df["Passed Both"].astype(float).map("{:.2f}%".format)

print('\033[1m' + "            Standardized Testing Summary by Per Student Budget Ranges")
stud_bud_summary_df

            Standardized Testing Summary by Per Student Budget Ranges

,Avg Math Score,Avg Reading Score,Passed Math,Passed Reading,Passed Both
budget per student,,,,,
$575 to 599,83.36,83.96,93.70%,96.69%,90.64%
$600 to 629,79.98,82.31,79.11%,88.51%,70.94%
$630 to 649,77.60,81.20,69.27%,82.19%,57.27%
$650 to 660,77.03,81.03,66.34%,81.04%,53.52%

In [10]:
#####################################################################
#08           School Size Statistics                                #
#  - s/u bins and labels for student sizes                          #
#  - add column to 4 df's created in 01..District Summary section   #
#  - extract statistics and calculate percentages                   #
#####################################################################
schl_size_bins = [400,1799,3599,5000]
schl_size_labels = ["400 - 1799", "1800 - 3599", "3600 - 5000"]

school_data_complete["School Size"] = pd.cut(school_data_complete["size"], schl_size_bins, labels = schl_size_labels) 
total_pss_math_df["School Size"] = pd.cut(total_pss_math_df["size"], schl_size_bins, labels = schl_size_labels) 
total_pss_read_df["School Size"] = pd.cut(total_pss_read_df["size"], schl_size_bins, labels = schl_size_labels) 
total_pss_both_df["School Size"] = pd.cut(total_pss_both_df["size"], schl_size_bins, labels = schl_size_labels) 

schl_size_avg_math = round(school_data_complete.groupby("School Size")["math_score"].mean(),2)
schl_size_avg_read = round(school_data_complete.groupby("School Size")["reading_score"].mean(),2)
schl_size_students = school_data_complete.groupby("School Size")["Student ID"].count()
schl_size_pss_math = total_pss_math_df.groupby("School Size")["Student ID"].count()
schl_size_pss_read = total_pss_read_df.groupby("School Size")["Student ID"].count()
schl_size_pss_both = total_pss_both_df.groupby("School Size")["Student ID"].count()

schl_size_pss_math_per = round((schl_size_pss_math/schl_size_students)*100,2)
schl_size_pss_read_per = round((schl_size_pss_read/schl_size_students)*100,2)
schl_size_pss_both_per = round((schl_size_pss_both/schl_size_students)*100,2)

schl_size_summary_df = pd.DataFrame({"Avg Math Score": schl_size_avg_math, "Avg Reading Score":schl_size_avg_read, 
                                       "Passed Math": schl_size_pss_math_per, "Passed Reading":schl_size_pss_read_per, 
                                       "Passed Both": schl_size_pss_both_per})

schl_size_summary_df["Passed Math"] = schl_size_summary_df["Passed Math"].astype(float).map("{:.2f}%".format)
schl_size_summary_df["Passed Reading"] = schl_size_summary_df["Passed Reading"].astype(float).map("{:.2f}%".format)
schl_size_summary_df["Passed Both"] = schl_size_summary_df["Passed Both"].astype(float).map("{:.2f}%".format)

print('\033[1m' + "               Standardized Testing Summary by School Size Ranges")
schl_size_summary_df

               Standardized Testing Summary by School Size Ranges

,Avg Math Score,Avg Reading Score,Passed Math,Passed Reading,Passed Both
School Size,,,,,
400 - 1799,83.48,83.83,93.62%,96.58%,90.39%
1800 - 3599,79.47,82.24,77.72%,87.11%,68.80%
3600 - 5000,77.07,80.93,66.47%,81.11%,53.72%

In [11]:
#####################################################
#09          School Type Statisticscs               #
#  - group schools by type                          #
#  - extract statistics and calculate percentages   #
#####################################################
schl_type_avg_math = round(school_data_complete.groupby("type")["math_score"].mean(),2)
schl_type_avg_read = round(school_data_complete.groupby("type")["reading_score"].mean(),2)
schl_type_students = school_data_complete.groupby("type")["Student ID"].count()
schl_type_pss_math = total_pss_math_df.groupby("type")["Student ID"].count()
schl_type_pss_read = total_pss_read_df.groupby("type")["Student ID"].count()
schl_type_pss_both = total_pss_both_df.groupby("type")["Student ID"].count()

schl_type_pss_math_per = round((schl_type_pss_math/schl_type_students)*100,2)
schl_type_pss_read_per = round((schl_type_pss_read/schl_type_students)*100,2)
schl_type_pss_both_per = round((schl_type_pss_both/schl_type_students)*100,2)

schl_type_summary_df = pd.DataFrame({"Avg Math Score": schl_type_avg_math, "Avg Reading Score":schl_type_avg_read, 
                                       "Passed Math": schl_type_pss_math_per, "Passed Reading":schl_type_pss_read_per, 
                                       "Passed Both": schl_type_pss_both_per})

schl_type_summary_df["Passed Math"] = schl_type_summary_df["Passed Math"].astype(float).map("{:.2f}%".format)
schl_type_summary_df["Passed Reading"] = schl_type_summary_df["Passed Reading"].astype(float).map("{:.2f}%".format)
schl_type_summary_df["Passed Both"] = schl_type_summary_df["Passed Both"].astype(float).map("{:.2f}%".format)

print('\033[1m' + "                Standardized Testing Summary by School Type")
schl_type_summary_df

                Standardized Testing Summary by School Type

,Avg Math Score,Avg Reading Score,Passed Math,Passed Reading,Passed Both
type,,,,,
Charter,83.41,83.90,93.70%,96.65%,90.56%
District,76.99,80.96,66.52%,80.91%,53.70%